Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : avi Mariani
// Data atual  : 3/9/2023
Var
   // Seção de Declarações das variáveis

   primeiroValor,segundoValor,terceiroValor,quartoValor:inteiro





Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o primeiro valor:")

   leia(primeiroValor)



   limpatela



   escreval("Digite o segundo valor:")

   leia(segundoValor)



   limpatela



   escreval("Digite o terceiro valor:")

   leia(terceiroValor)



   limpatela



   quartoValor <- primeiroValor + segundoValor



   se quartoValor < terceiroValor entao

      escreval("A soma do primeiro valor com o segundo valor é menor que o terceiro valor")

   senao

      escreval("A soma do primeiro valor com o segundo valor é maior que o terceiro valor")

   fimse



Fimalgoritmo
